{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title AliDark3000 Game + Level Design}}\vieww18560\viewh11960\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Game & Level Design Portfolio\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 This has been a great hobby for the last four or so half years, alongside a design career. That career isn't going as well as I'd like so I'm looking forward to switching into a more engaging creative avenue\
Experience in:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 designing and developing a released multiplayer FPS game \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 designing levels for said indie AFPS and the cancelled but alive Unreal Tournament 4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 designing and developing a multiplayer platformer \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Designing and Developing Glitch Arena\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 Concept and Gameplay\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Chronologically, I was designing levels and making mods for for UT4, then making a platformer, then working on Glitch Arena, but I'll introduce Glitch first as it's the magnum opus.\
Glitch was \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.jpg \width11340 \height6320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}